process_id_file /var/run/motion.pid
setup_mode off
log_level 6
log_type all

v4l2_palette 17
input -1
rotate 0

width 320
height 240
framerate 2
minimum_frame_time 0

threshold 1000
threshold_tune off
noise_level 32
noise_tune on

despeckle_filter EedDl
smart_mask_speed 0
lightswitch 0
minimum_motion_frames 1
pre_capture 0
post_capture 0

event_gap 60
max_movie_time 0

output_pictures off

ffmpeg_output_movies on
text_right %Y-%m-%d\n%T-%

target_dir /var/lib/motion
camera_dir /etc/motion/conf.d
